spring.application.name=provider-ticket
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081

dubbo.application.name=provider-ticket
dubbo.registry.address=zookeeper://192.168.86.11:2181
dubbo.scan.base-packages=com.atzt.ticket.service